<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alura Music | API Home Page</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/967/967579.png" type="image/icon type">

  <style>
    body{
      width: 100%;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      box-sizing: border-box;
    }
    body h1{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      font-family: Helvetica, sans-serif;
      color: white;
      z-index: 5;
    }
    img{
      position: absolute;
      width: 100%;
      height: 100vh;
    }
    form {
      position: absolute;
      z-index: 10;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      color: white;
      width: minmax(250px, 450px);
      height: 250px;
      background-color: rgba(8, 7, 7, 0.4);
      box-shadow: 10px 10px 10px 15px rgba(0, 0, 0, .2);
     
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5%;
    }
    form p{
      font-size: 25px;
      text-align: center;
    }
    form label{
      margin: 15px;
      font-size: 20px;
    }
    form input{
      padding: 5px;
      font-weight: 500;
      height: auto;
    }
    .container{
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h1>API for Alura Music</h1>
  <img src="https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1478&q=80" alt="">

  <form>
    <p>You can receive your API key by passing your email:</p>
    <div class="container">
      <label for="email">E-mail</label>
      <input placeholder="E-mail" type="text" name="email" id="email">
    </div>
    
  </form>
</body>
</html>